<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav">
	<a class="#home" href="#"><i class="fa fa-fw fa-home"></i> Home</a> &nbsp; &nbsp;
		<a href="#"><button class="b2">Aptitude</button></a>&nbsp; &nbsp;
		<a href="#"><button class="b3">Current Affairs</button></a>&nbsp; &nbsp;
		<a href="#"><button class="b4">Verbal</button></a>&nbsp; &nbsp;
		<a href="#"><button class="b5">GK</button></a>&nbsp; &nbsp;
		<a href="#" class="btn ">
			<span class="glyphicon glyphicon-log-out"></span> Logout
		  </a>
</div>
<div>
	<button routerLink="/quiz-one" class="btn btn-info" style="margin-left: 600px;width: 150px;">Back</button>
</div>

