.topnav {
    overflow: hidden;
    background-color: #333;
    width: 1389px;
    margin-left: 0px;
    
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color:green;
    color: white;
  }
  .container {
    position: relative;
    width: 2183%;
    max-width: 100px;
}

.container img {
    width:2183%;
    height: auto;
    margin-left: -935px;
    padding-right: 50px;
    padding-left: 450px;
    padding-bottom: 249px;
    margin-right: 100px;
    margin-bottom: 50px;
}

.container .btn {
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    padding: 17px 42px;
    margin-bottom: -233px;
}

.container .btn:hover {
    background-color:brown;
}