<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav">
    <a class="#home" href="#"><i class="fa fa-fw fa-home"></i> Home</a> &nbsp; &nbsp;
    <a class="active" href="#quiz">Quiz</a>&nbsp; &nbsp;
    <a href="#" class="btn ">
        <span class="glyphicon glyphicon-log-out"></span> Logout
      </a>
  
  </div>
  
  <div class="container">
      <div  class="row">
          <div class="col-md-12">
    <img src="https://static1.squarespace.com/static/59ef57c629f187473f557273/t/5a026fb9e2c48322bcbed869/1510109202515/quiz-news.jpg" alt="Snow" style="width:2183%">
    <button routerLink='/home' class="btn">Are you Ready?</button>

  </div>
  </div>
  </div>