
<div class="container">
  <div class="row">
    <h2 style="font-family: Impact, Haettenschweiler" style="margin-left: 400px;">Online Test Application</h2>
  </div><br><br>
  <div class="row">
    <div class="col-md-offset-4 col-md-12">
        <form #login="ngForm" (Submit)="login.valid && login()">
            <div class="form-group" [ngClass]="{ 'has-error': username.touched && username.invalid}">
              <label for="username" class="control-label" style="margin-right: 80%;" >Username</label>
              <input type="text" id="username" class="form-control" name="username" [(ngModel)]="model.username" required #username="ngModel" >
            </div>
            
            <span *ngIf="username.touched && username.invalid" class="help-block">Username cant be blank</span> 
            
            
            <div class="form-group" [ngClass]="{ 'has-error': password.touched && password.invalid}">
              <label for="password" class="control-label"  style="margin-right: 80%;">Password</label>
              <input type="password"
              id="password" 
              class="form-control"
              name="password"
              [(ngModel)]="model.password"
              required
              #password="ngModel"
              >  
              <span  *ngIf="password.touched && password.invalid" class="help-block">Password cant be blank</span> 
            </div>
            
            
          </form>
          <div class="form-group">
              <button [disabled]="login.invalid"  routerLink='/quiz-one' class="btn btn-primary btn-block btn-lg" style="background-color:green">Login</button>
              
            </div>
          <div class="form-group">
              <button type="button" routerLink='/register' class="btn btn-link btn-block btn-lg">Register</button>
            </div>
          
            
    </div>
  </div>
</div>
