<br>
<fieldset style="background-color: lightseagreen">
	<label for="p1" class="container">Direction (for Q.No. 1):</label>
</fieldset>
<fieldset class="container">
	<label for="p2">Find the correctly spelt words.</label>
</fieldset>
<form>
<div class="container">
	1.	(solve as per the direction given above)<br>
                <input type="radio" name="r1" value="A" [(ngModel)]="model.s">&nbsp; A. Exterminatte<br>
				<input type="radio" name="r1" value="B" [(ngModel)]="model.s">&nbsp; B. Inexpliccable<br>
				<input type="radio" name="r1" value="C"[(ngModel)]="model.s">&nbsp; C. Offspring<br>
				<input type="radio" name="r1" value="D" [(ngModel)]="model.s">&nbsp; D. Reffere<br>
</div><hr>
</form>
<fieldset style="background-color: lightseagreen">
	<label for="p3" class="container">Direction (for Q.No. 2):</label>
</fieldset>
<fieldset>
	<label for="p4" class="container">Which of phrases given below each sentence should replace the phrase printed in bold type to make the grammatically correct? If the sentence is correct as it is, mark 'E' as the answer.</label>
</fieldset>
<form>
<div class="container">
	2.	The small child does whatever his father was done.<br>
                <input type="radio" name="r2" value="A" [(ngModel)]="model.s1">&nbsp; A. has done<br>
				<input type="radio" name="r2" value="B" [(ngModel)]="model.s1">&nbsp; B. did<br>
				<input type="radio" name="r2" value="C" [(ngModel)]="model.s1">&nbsp; C. does<br>
				<input type="radio" name="r2" value="D" [(ngModel)]="model.s1">&nbsp; D. had done<br>
</div><hr>
</form>
<fieldset style="background-color: lightseagreen">
	<label for="p5" class="container">Direction (for Q.No. 3-4):</label>
</fieldset>
<fieldset>
	<label for="p6" class="container">In the following questions choose the word which is the exact OPPOSITE of the given words.</label>
</fieldset>

<form>
  <div class="container">
	3.	COMMISSIONED<br>
                <input type="radio" name="r3" value="A" [(ngModel)]="model.s2">&nbsp; A. Started<br>
				<input type="radio" name="r3" value="B" [(ngModel)]="model.s2">&nbsp; B. Closed<br>
				<input type="radio" name="r3" value="C" [(ngModel)]="model.s2">&nbsp; C. Finished<br>
				<input type="radio" name="r3" value="D" [(ngModel)]="model.s2">&nbsp; D. Terminated<br>
</div><hr>
</form>
<form>
<div class="container">
	4.  LEND<br>
                <input type="radio" name="r4" value="A" [(ngModel)]="model.s3">&nbsp; A. Borrow<br>
				<input type="radio" name="r4" value="B" [(ngModel)]="model.s3">&nbsp; B. Cheat<br>
				<input type="radio" name="r4" value="C" [(ngModel)]="model.s3">&nbsp; C. Pawn<br>
				<input type="radio" name="r4" value="D" [(ngModel)]="model.s3">&nbsp; D. Hire<br>
</div><hr>
</form>
<fieldset style="background-color: lightseagreen">
    <label for="a1">Direction (for Q.No. 5-7):</label>
  </fieldset>
  <fieldset>
    <label for="a2">Pick out the most effective word(s) from the given words to fill in the blank to make the sentence meaningfully complete.</label>
  </fieldset>
  <form>
  <div class="container">
    5.	Sonika is quite intelligent but rather ......<br>
                  <input type="radio" name="r5" value="A" [(ngModel)]="model.s4">&nbsp; A. idealistic<br>
          <input type="radio" name="r5" value="B" [(ngModel)]="model.s4">&nbsp; B. generous<br>
          <input type="radio" name="r5" value="C" [(ngModel)]="model.s4">&nbsp; C. lazy<br>
          <input type="radio" name="r5" value="D" [(ngModel)]="model.s4">&nbsp; D. optimistic<br>
  </div><hr>
</form>
<form>
  <div class="container">
    6. 	Some regions of our country still remain ...... to the average man.<br>
          <input type="radio" name="r6" value="A" [(ngModel)]="model.s5">&nbsp; A. inaccessible<br>
          <input type="radio" name="r6" value="B" [(ngModel)]="model.s5">&nbsp; B. impossible<br>
          <input type="radio" name="r6" value="C" [(ngModel)]="model.s5">&nbsp; C. impermeable<br>
          <input type="radio" name="r6" value="D" [(ngModel)]="model.s5">&nbsp; D. impenetrable<br>
  </div><hr>
</form>
<form>
  <div class="container">
      7.  I hate sitting ...... him as he always smells of garlic<br>
            <input type="radio" name="r7" value="A" [(ngModel)]="model.s6">&nbsp; A. besides<br>
            <input type="radio" name="r7" value="B" [(ngModel)]="model.s6">&nbsp; B. along<br>
            <input type="radio" name="r7" value="C" [(ngModel)]="model.s6">&nbsp; C. at<br>
            <input type="radio" name="r7" value="D" [(ngModel)]="model.s6">&nbsp; D. beside<br>
  </div><hr>
</form>
   <fieldset style="background-color: lightseagreen">
        <label for="a3">Direction (for Q.No. 8):</label>
      </fieldset>
      <fieldset>
        <label for="a4">In the following questions choose the word which is the exact OPPOSITE of the given words.</label>
      </fieldset>
      <form>
      <div class="container">
        8.	LIABILITY<br>
             <input type="radio" name="r8" value="A" [(ngModel)]="model.s7">&nbsp; A. Property<br>
              <input type="radio" name="r8" value="B" [(ngModel)]="model.s7">&nbsp; B. Assets<br>
              <input type="radio" name="r8" value="C" [(ngModel)]="model.s7">&nbsp; C. Debt<br>
              <input type="radio" name="r8" value="D" [(ngModel)]="model.s7">&nbsp; D. Treasure<br>
      </div><hr>
    </form>
      <fieldset style="background-color: lightseagreen">
          <label for="a5">Direction to solve:(9-10)</label>
        </fieldset>
        <fieldset>
            <label for="a6">In the following the questions choose the word which best expresses the meaning of the given word.</label>
          </fieldset>
          <form>
        <div class="container">
         9. CORPULENT<br>
                 <input type="radio" name="r9" value="A" [(ngModel)]="model.s8">&nbsp; A. Lean<br>
                  <input type="radio" name="r9" value="B" [(ngModel)]="model.s8">&nbsp; B.	Gaunt <br>
                  <input type="radio" name="r9" value="C" [(ngModel)]="model.s8">&nbsp; C. Emaciated<br>
                  <input type="radio" name="r9" value="D" [(ngModel)]="model.s8">&nbsp; D. Obese<br>
          </div><hr>
        </form>
        <form>
          <div class="container">
        10.	VENT<br>
                   <input type="radio" name="r10" value="A" [(ngModel)]="model.s9">&nbsp; A.	Opening <br>
                    <input type="radio" name="r10" value="B" [(ngModel)]="model.s9">&nbsp; B.	Stodge <br>
                    <input type="radio" name="r10" value="C" [(ngModel)]="model.s9">&nbsp; C. End<br>
                    <input type="radio" name="r10" value="D" [(ngModel)]="model.s9">&nbsp; D. Past tense of go<br>
            </div><hr>
          </form>
          <input type="submit" value="Review" (click)="show()" style="margin-left: 600px;width: 180px;height: 50px;font-size: 30px;background-color: forestgreen"><br>
          <div class="container">
            &nbsp; &nbsp;&nbsp;<div id="dvi" style="visibility: hidden;">
                  &nbsp; &nbsp;&nbsp;{{q1}}-<br>
                  &nbsp; &nbsp;&nbsp;{{msg}}-{{model.s}}<br>
                  &nbsp; &nbsp;&nbsp; {{cor}}-{{cor1}}<br><hr>
                  &nbsp; &nbsp;&nbsp; {{q2}}-<br>
                  &nbsp; &nbsp;&nbsp;{{msg}}-{{model.s1}}<br>
                  &nbsp; &nbsp;&nbsp;{{cor}}-{{cor2}}<br><hr>
                  &nbsp; &nbsp;&nbsp;{{q3}}-<br>
                  &nbsp; &nbsp;&nbsp;{{msg}}-{{model.s2}}<br>
                  &nbsp; &nbsp;&nbsp;{{cor}}-{{cor3}}<br><hr>
                  &nbsp; &nbsp;&nbsp;{{q4}}-<br>
                  &nbsp; &nbsp;&nbsp;{{msg}}-{{model.s3}}<br>
                  &nbsp; &nbsp;&nbsp;{{cor}}-{{cor4}}<br><hr>
                  {{q5}}-<br>
                  {{msg}}-{{model.s4}}<br>
                  {{cor}}-{{cor5}}<br><hr>
                  {{q6}}-<br>
                  {{msg}}-{{model.s5}}<br>
                  {{cor}}-{{cor6}}<br><hr>
                  {{q7}}-<br>
                  {{msg}}-{{model.s6}}<br>
                  {{cor}}-{{cor7}}<br><hr>
                  {{q8}}-<br>
                  {{msg}}-{{model.s7}}<br>
                  {{cor}}-{{cor8}}<br><hr>
                  {{q9}}-<br>
                  {{msg}}-{{model.s8}}<br>
                  {{cor}}-{{cor9}}<br><hr>
                  {{q10}}-<br>
                  {{msg}}-{{model.s9}}<br>
                  {{cor}}-{{cor10}}<br>
            </div>
            </div>
            <br>
            <br>
            <button routerLink="/review" class="btn btn-info" style="margin-left: 610px;width: 150px;height: 50px;font-size: 30px;background-color: forestgreen">Next</button>
            <br>
            <br>
          
            
 
                    
