
<form>
  <div class="container">
  1. 	The Battle of Plassey was fought in<br>
  <input type="radio" name="r1" value="A" [(ngModel)]="model.s">&nbsp; A. 1757<br>
  <input type="radio" name="r1" value="B" [(ngModel)]="model.s">&nbsp; B. 1782<br>
  <input type="radio" name="r1" value="C" [(ngModel)]="model.s">&nbsp; C. 1748<br>
  <input type="radio" name="r1" value="D"[(ngModel)]="model.s" >&nbsp; D. 1764<br>	
</div><hr>
</form>
<form>
<div class="container">
  2. 	The territory of Porus who offered strong resistance to Alexander was situated between the rivers of<br>
  <input type="radio" name="r2" value="A" [(ngModel)]="model.s1">&nbsp; A. Sutlej and Beas<br>
  <input type="radio" name="r2" value="B" [(ngModel)]="model.s1">&nbsp; B.	Jhelum and Chenab <br>
  <input type="radio" name="r2" value="C" [(ngModel)]="model.s1">&nbsp; C.	Ravi and Chenab <br>
  <input type="radio" name="r2" value="D"[(ngModel)]="model.s1" >&nbsp; D. Ganga and Yamuna<br>
</div><hr>
</form>
<form>
<div class="container">
    3.  Under Akbar, the Mir Bakshi was required to look after<br>
  <input type="radio" name="r3" value="A" [(ngModel)]="model.s2">&nbsp; A. military affairs<br>
  <input type="radio" name="r3" value="B" [(ngModel)]="model.s2">&nbsp; B. the state treasury<br>
  <input type="radio" name="r3" value="C" [(ngModel)]="model.s2">&nbsp; C. the royal household<br>
  <input type="radio" name="r3" value="D" [(ngModel)]="model.s2">&nbsp; D. the land revenue system<br> 	
</div><hr>
</form>
<form>
<div class="container">
    4. 	Tripitakas are sacred books of
  <input type="radio" name="r4" value="A" [(ngModel)]="model.s3">&nbsp; A.	Buddhists<br>
  <input type="radio" name="r4" value="B" [(ngModel)]="model.s3">&nbsp; B. Hindus<br>
  <input type="radio" name="r4" value="C" [(ngModel)]="model.s3">&nbsp; C. Jains<br>
  <input type="radio" name="r4" value="D" [(ngModel)]="model.s3">&nbsp; D. None of the above<br> 	
</div><hr>
</form>
<form>
<div class="container">
    5. 	The trident-shaped symbol of Buddhism does not represent<br>
  <input type="radio" name="r5" value="A" [(ngModel)]="model.s4">&nbsp; A. Nirvana<br>
  <input type="radio" name="r5" value="B" [(ngModel)]="model.s4">&nbsp; B. Sangha<br>
  <input type="radio" name="r5" value="C" [(ngModel)]="model.s4">&nbsp; C. Buddha<br>
  <input type="radio" name="r5" value="D" [(ngModel)]="model.s4">&nbsp; D. Dhamma<br> 	
</div><hr>
</form>
<form>
<div class="container">
    6. 	 The theory of economic drain of India during British imperialism was propounded by<br>	
  <input type="radio" name="r6" value="A" [(ngModel)]="model.s5">&nbsp; A. Jawaharlal Nehru<br>
  <input type="radio" name="r6" value="B" [(ngModel)]="model.s5">&nbsp; B.	Dadabhai Naoroji<br>
  <input type="radio" name="r6" value="C" [(ngModel)]="model.s5">&nbsp; C. R.C. Dutt<br>
  <input type="radio" name="r6" value="D" [(ngModel)]="model.s5">&nbsp; D. M.K. Gandhi<br>
</div><hr>
</form>
<form>
<div class="container">
    7. 	The treaty of Srirangapatna was signed between Tipu Sultan and<br>
  <input type="radio" name="r7" value="A" [(ngModel)]="model.s6">&nbsp; A. Robert Clive<br>
  <input type="radio" name="r7" value="B" [(ngModel)]="model.s6">&nbsp; B. Cornwallis<br>
  <input type="radio" name="r7" value="C" [(ngModel)]="model.s6">&nbsp; C. Dalhousie<br>
  <input type="radio" name="r7" value="D" [(ngModel)]="model.s6">&nbsp; D. Warren Hastings<br>
</div><hr>
</form>
<form>
<div class="container">class="container"
    8. 	 The system of competitive examination for civil service was accepted in principle in the year<br>
  <input type="radio" name="r8" value="A" [(ngModel)]="model.s7">&nbsp; A. 1833<br>
  <input type="radio" name="r8" value="B" [(ngModel)]="model.s7">&nbsp; B. 1853<br>
  <input type="radio" name="r8" value="C" [(ngModel)]="model.s7">&nbsp; C. 1858<br>
  <input type="radio" name="r8" value="D" [(ngModel)]="model.s7">&nbsp; D. 1882<br>
</div><hr>
</form>
<form>
<div >
    9.  Through which one of the following, the king exercised his control over villages in the Vijayanagar Empire?<br>
  <input type="radio" name="r9" value="A" [(ngModel)]="model.s8">&nbsp; A.	Dannayaka <br>
  <input type="radio" name="r9" value="B" [(ngModel)]="model.s8">&nbsp; B.	Sumanta <br>
  <input type="radio" name="r9" value="C" [(ngModel)]="model.s8">&nbsp; C. Nayaka<br>
  <input type="radio" name="r9" value="D" [(ngModel)]="model.s8">&nbsp; D. Mahanayakacharya<br>
</div><hr>
</form>
<form>
<div class="container">
    10. The Vijayanagara ruler, Kirshnadev Raya's work Amuktamalyada, was in<br>	
  <input type="radio" name="r10" value="A"[(ngModel)]="model.s9" >&nbsp; A. Telugu<br>
  <input type="radio" name="r10" value="B" [(ngModel)]="model.s9">&nbsp; B. Sanskrit<br>
  <input type="radio" name="r10" value="C" [(ngModel)]="model.s9">&nbsp; C.	Tamil <br>
  <input type="radio" name="r10" value="D"[(ngModel)]="model.s9" >&nbsp; D. Kannada<br>
</div><hr>
</form>

<input type="submit" value="Review" (click)="show()" style="margin-left: 600px;width: 180px;height: 50px;font-size: 30px;background-color: forestgreen"><br>
<br>
<br>
<button routerLink="/review" class="btn btn-info" style="margin-left: 610px;width: 150px;height: 50px;font-size: 30px;background-color: forestgreen">Review</button>
<div class="container">
<div id="dvi" style="visibility: hidden;">
      {{q1}}-<br>
      {{msg}}-{{model.s}}<br>
      {{cor}}-{{cor1}}<br><hr>
      {{q2}}-<br>
      {{msg}}-{{model.s1}}<br>
      {{cor}}-{{cor2}}<br><hr>
      {{q3}}-<br>
      {{msg}}-{{model.s2}}<br>
      {{cor}}-{{cor3}}<br><hr>
      {{q4}}-<br>
      {{msg}}-{{model.s3}}<br>
      {{cor}}-{{cor4}}<br><hr>
      {{q5}}-<br>
      {{msg}}-{{model.s4}}<br>
      {{cor}}-{{cor5}}<br><hr>
      {{q6}}-<br>
      {{msg}}-{{model.s5}}<br>
      {{cor}}-{{cor6}}<br><hr>
      {{q7}}-<br>
      {{msg}}-{{model.s6}}<br>
      {{cor}}-{{cor7}}<br><hr>
      {{q8}}-<br>
      {{msg}}-{{model.s7}}<br>
      {{cor}}-{{cor8}}<br><hr>
      {{q9}}-<br>
      {{msg}}-{{model.s8}}<br>
      {{cor}}-{{cor9}}<br><hr>
      {{q10}}-<br>
      {{msg}}-{{model.s9}}<br>
      {{cor}}-{{cor10}}<br>
    </div>
</div>
<br>
<br>
<button routerLink="/review" class="btn btn-info" style="margin-left: 610px;width: 150px;height: 50px;font-size: 30px;background-color: forestgreen">Next</button>
<br>
<br>
          

