
<h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;margin-left: 35%; ">Online Test Application</h2>

<section id="home">
    
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <div class="carousel-caption">
          <button [routerLink]="['/login']" class="btn btn-block btn-lg" style="width:30%;background-color: green ;margin-left: 600px; margin-bottom: 500px;">Login</button>
          </div>
    
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
   
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="http://www.acritica.net/img/pc/780/530/dn_noticia/2017/08/avaliacao-menor1.jpg" alt="...">
        <div class="carousel-caption">
          ...
        </div>
      </div>
      <div class="item">
        <img src="http://2.bp.blogspot.com/-mGjYjbR8oNg/VknzYFENTOI/AAAAAAAAPas/GjbIFiEIFZ4/s1600/online%2Btest.jpg" alt="...">
        <div class="carousel-caption">
          ...
        </div>
      </div>
      <div class="item active">
          <img src="https://www.acritica.com/uploads/news/image/746359/show_simulado_enem.jpg" alt="...">
          <div class="carousel-caption">
            ...
          </div>
        </div>
      ...
    </div>
    
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>

