
<form>
<div class="container" ><hr>
      &nbsp; &nbsp;&nbsp;1.	Find the greatest number that will divide 43, 91 and 183 so as to leave the same remainder in each case.<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r1" value="A" [(ngModel)]="model.s" >&nbsp; A. 4<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r1" value="B" [(ngModel)]="model.s" >&nbsp; B. 7<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r1" value="C" [(ngModel)]="model.s" >&nbsp; C. 9<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r1" value="D" [(ngModel)]="model.s" >&nbsp; D. 13<br>
  </div><hr>
</form>
 <form>
<div class="container">
      &nbsp; &nbsp;&nbsp;2.	Which of the following fraction is the largest ?<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r2" value="A" [(ngModel)]="model.s1">&nbsp; A. 7/8<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r2" value="B" [(ngModel)]="model.s1">&nbsp; B. 13/16<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r2" value="C" [(ngModel)]="model.s1">&nbsp; C. 31/40<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r2" value="D" [(ngModel)]="model.s1">&nbsp; D. 63/80<br>
</div><hr>
</form>
<form>
<div class="container">
      &nbsp; &nbsp;&nbsp;3.	The least perfect square, which is divisible by each of 21, 36 and 66 is:<br>
      &nbsp; &nbsp;&nbsp; <input type="radio" name="r3" value="A" [(ngModel)]="model.s2">&nbsp; A. 213444<br>
      &nbsp; &nbsp;&nbsp; <input type="radio" name="r3" value="B" [(ngModel)]="model.s2">&nbsp; B. 214344<br>
      &nbsp; &nbsp;&nbsp; <input type="radio" name="r3" value="C" [(ngModel)]="model.s2">&nbsp; C. 214434<br>
      &nbsp; &nbsp;&nbsp; <input type="radio" name="r3" value="D" [(ngModel)]="model.s2">&nbsp; D. 231444<br>
</div><hr>
</form>
<form>
<div class="container">
      &nbsp; &nbsp;&nbsp;4.	What is Arun's present age?<br>

      &nbsp; &nbsp;&nbsp;  I. Five years ago, Arun's age was double that of his son's age at that time.<br>

      &nbsp; &nbsp;&nbsp;  II. Present ages of Arun and his son are in the ratio of 11 : 6 respectively.<br>

      &nbsp; &nbsp;&nbsp; III. Five years hence, the respective ratio of Arun's age and his son's age will become 12 : 7.<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r4" value="A" [(ngModel)]="model.s3">&nbsp; A. Only I and II<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r4" value="B" [(ngModel)]="model.s3">&nbsp; B. Only II and III<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r4" value="C" [(ngModel)]="model.s3">&nbsp; C. Only I and III<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r4" value="D" [(ngModel)]="model.s3">&nbsp; D. Any two of the three<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r4" value="E" [(ngModel)]="model.s3">&nbsp; E. None of these<br>
</div><hr>
</form>
<form>
 <div class="container">
      &nbsp; &nbsp;&nbsp;5.	3 pumps, working 8 hours a day, can empty a tank in 2 days. How many hours a day must 4 pumps work to empty the tank in 1 day?<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r5" value="A" [(ngModel)]="model.s4">&nbsp; A. 9<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r5" value="B" [(ngModel)]="model.s4">&nbsp; B. 10<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r5" value="C" [(ngModel)]="model.s4">&nbsp; C. 11<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r5" value="D" [(ngModel)]="model.s4">&nbsp; D. 12<br>
 </div><hr>
</form>
<form>
 <div class="container">
      &nbsp; &nbsp;&nbsp;6.  One pipe can fill a tank three times as fast as another pipe. If together the two pipes can fill the tank in 36 minutes, then the slower pipe alone will be able to fill the tank in:<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r6" value="A" [(ngModel)]="model.s5">&nbsp;  A. 81 min<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r6" value="B" [(ngModel)]="model.s5">&nbsp; B. 108 min<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r6" value="C" [(ngModel)]="model.s5">&nbsp; C. 144 min<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r6" value="D" [(ngModel)]="model.s5">&nbsp; D. 192 min<br>
 </div><hr>
</form>
<form>
<div class="container">
      &nbsp; &nbsp;&nbsp;7.	A motorboat, whose speed in 15 km/hr in still water goes 30 km downstream and comes back in a total of 4 hours 30 minutes. The speed of the stream (in km/hr) is:<br>
      &nbsp; &nbsp;&nbsp; <input type="radio" name="r7" value="A" [(ngModel)]="model.s6">&nbsp; A. 4<br>
      &nbsp; &nbsp;&nbsp; <input type="radio" name="r7" value="B" [(ngModel)]="model.s6">&nbsp; B. 5<br>
      &nbsp; &nbsp;&nbsp; <input type="radio" name="r7" value="C" [(ngModel)]="model.s6">&nbsp; C. 6<br>
      &nbsp; &nbsp;&nbsp; <input type="radio" name="r7" value="D" [(ngModel)]="model.s6">&nbsp; D. 10<br>
</div><hr>
</form>
<form>
<div class="container">
      &nbsp; &nbsp;&nbsp;8.	A man took loan from a bank at the rate of 12% p.a. simple interest. After 3 years he had to pay Rs. 5400 interest only for the period. The principal amount borrowed by him was:<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r8" value="A" [(ngModel)]="model.s7">&nbsp; A. Rs. 2000<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r8" value="B"[(ngModel)]="model.s7" >&nbsp; B. Rs. 10,000<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r8" value="C" [(ngModel)]="model.s7">&nbsp; C. Rs. 15,000<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r8" value="D"[(ngModel)]="model.s7" >&nbsp; D. Rs. 20,000<br>
    </div><hr>
</form>
<form>
<div class="container">
      &nbsp; &nbsp;&nbsp;9.	A man buys a watch for Rs. 1950 in cash and sells it for Rs. 2200 at a credit of 1 year. If the rate of interest is 10% per annum, the man:<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r9" value="A" [(ngModel)]="model.s8">&nbsp; A. gains Rs. 55<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r9" value="B" [(ngModel)]="model.s8">&nbsp; B. gains Rs. 50<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r9" value="C" [(ngModel)]="model.s8">&nbsp; C. loses Rs. 30<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r9" value="D" [(ngModel)]="model.s8">&nbsp; D. gains Rs. 30<br>
</div><hr>
</form>
<form>
<div class="container">
      &nbsp; &nbsp;&nbsp;10. Two trains of equal lengths take 10 seconds and 15 seconds respectively to cross a telegraph post. If the length of each train be 120 metres, in what time (in seconds) will they cross each other travelling in opposite direction?<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r10" value="A" [(ngModel)]="model.s9">&nbsp; A. 10<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r10" value="B" [(ngModel)]="model.s9">&nbsp; B. 12<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r10" value="C" [(ngModel)]="model.s9">&nbsp; C. 15<br>
      &nbsp; &nbsp;&nbsp;<input type="radio" name="r10" value="D" [(ngModel)]="model.s9">&nbsp; D. 20<br>
</div><hr>
</form>
<input type="submit" value="Review" (click)="show()" style="margin-left: 600px;width: 180px;height: 50px;font-size: 30px;background-color: forestgreen"><br>
<div class="container">
&nbsp; &nbsp;&nbsp;<div id="dvi" style="visibility: hidden;">
      &nbsp; &nbsp;&nbsp;{{q1}}-<br>
      &nbsp; &nbsp;&nbsp;{{msg}}-{{model.s}}<br>
      &nbsp; &nbsp;&nbsp; {{cor}}-{{cor1}}<br><hr>
      &nbsp; &nbsp;&nbsp; {{q2}}-<br>
      &nbsp; &nbsp;&nbsp;{{msg}}-{{model.s1}}<br>
      &nbsp; &nbsp;&nbsp;{{cor}}-{{cor2}}<br><hr>
      &nbsp; &nbsp;&nbsp;{{q3}}-<br>
      &nbsp; &nbsp;&nbsp;{{msg}}-{{model.s2}}<br>
      &nbsp; &nbsp;&nbsp;{{cor}}-{{cor3}}<br><hr>
      &nbsp; &nbsp;&nbsp;{{q4}}-<br>
      &nbsp; &nbsp;&nbsp;{{msg}}-{{model.s3}}<br>
      &nbsp; &nbsp;&nbsp;{{cor}}-{{cor4}}<br><hr>
      {{q5}}-<br>
      {{msg}}-{{model.s4}}<br>
      {{cor}}-{{cor5}}<br><hr>
      {{q6}}-<br>
      {{msg}}-{{model.s5}}<br>
      {{cor}}-{{cor6}}<br><hr>
      {{q7}}-<br>
      {{msg}}-{{model.s6}}<br>
      {{cor}}-{{cor7}}<br><hr>
      {{q8}}-<br>
      {{msg}}-{{model.s7}}<br>
      {{cor}}-{{cor8}}<br><hr>
      {{q9}}-<br>
      {{msg}}-{{model.s8}}<br>
      {{cor}}-{{cor9}}<br><hr>
      {{q10}}-<br>
      {{msg}}-{{model.s9}}<br>
      {{cor}}-{{cor10}}<br>
</div>
</div>
<br>
<br>
<button routerLink="/review" class="btn btn-info" style="margin-left: 610px;width: 150px;height: 50px;font-size: 30px;background-color: forestgreen">Next</button>
<br>
<br>
