<form>
<div class="container"><hr>
		1.	Which of the following Bill did Lok Sabha recently pass for the teacher education courses?<br>
        <input type="radio" name="r1" value="A" [(ngModel)]="model.s">&nbsp; A. EMPA Amendment Bill<br>
	    <input type="radio" name="r1" value="B"  [(ngModel)]="model.s">&nbsp; B. NCTE Amendment Bill<br>
		<input type="radio" name="r1" value="C"  [(ngModel)]="model.s">&nbsp; C. Teaching and Higher Education Amendment Bill<br>
		<input type="radio" name="r1" value="D"  [(ngModel)]="model.s">&nbsp; D. The School Standards and Framework Bill<br>
	</div><hr>
</form>
<form>
<div class="container">
	2.	Which among the following carried out a flight test for a newly-designed Crew Escape System for saving lives of astronauts in an exigency?<br>
                <input type="radio" name="r2" value="A"  [(ngModel)]="model.s1">&nbsp; A. NASA<br>
				<input type="radio" name="r2" value="B"  [(ngModel)]="model.s1">&nbsp; B. ISRO<br>
				<input type="radio" name="r2" value="C"  [(ngModel)]="model.s1">&nbsp; C. BARC<br>
				<input type="radio" name="r2" value="D"  [(ngModel)]="model.s1">&nbsp; D. SpaceX<br>
</div><hr>
</form>
<form>
<div class="container">
	3.	NIWE has installed a remote sensing instrument - LiDAR for assessment of offshore wind resource at __________.<br>
                <input type="radio" name="r3" value="A"  [(ngModel)]="model.s2">&nbsp; A. Gulf of Khambhat<br>
				<input type="radio" name="r3" value="B"  [(ngModel)]="model.s2">&nbsp; B. Gulf of Tonkin<br>
				<input type="radio" name="r3" value="C"  [(ngModel)]="model.s2">&nbsp; C. Gulf of Kutch<br>
				<input type="radio" name="r3" value="D"  [(ngModel)]="model.s2">&nbsp; D. Gulf of Mannar<br>
</div><hr>
</form>
<form>
<div class="container">
		
	4.	How many initiatives were launched under AMRUT and Sensible Cities Mission?<br>
                <input type="radio" name="r4" value="A"  [(ngModel)]="model.s3">&nbsp; A. 10<br>
				<input type="radio" name="r4" value="B"  [(ngModel)]="model.s3">&nbsp; B. 8<br>
				<input type="radio" name="r4" value="C"  [(ngModel)]="model.s3">&nbsp; C. 5<br>
				<input type="radio" name="r4" value="D"  [(ngModel)]="model.s3">&nbsp; D. 13<br>
</div><hr>
</form>
<form>
<div class="container">
	5.	GNFC and _________signed a SOI to work together towards implementing a Proof-of-Concept for fertiliser subsidy management.<br>
                <input type="radio" name="r5" value="A"  [(ngModel)]="model.s4">&nbsp; A. Ministry of External Affairs<br>
				<input type="radio" name="r5" value="B"  [(ngModel)]="model.s4">&nbsp; B. NITI Aayog<br>
				<input type="radio" name="r5" value="C"  [(ngModel)]="model.s4">&nbsp; C. NABARD<br>
				<input type="radio" name="r5" value="D"  [(ngModel)]="model.s4">&nbsp; D. National Development Council<br>
</div><hr>
</form>
<form>
<div class="container">
	6. Who won the 2018 women singles Wimbledon tennis tournament?<br>
    <input type="radio" name="r6" value="A"  [(ngModel)]="model.s5">&nbsp; A. Maria Sharapova<br>
    <input type="radio" name="r6" value="B"  [(ngModel)]="model.s5">&nbsp; B. Simona Halep<br>
    <input type="radio" name="r6" value="C"  [(ngModel)]="model.s5">&nbsp; C. Angelique Kerber<br>
    <input type="radio" name="r6" value="D"  [(ngModel)]="model.s5">&nbsp; D. Serena Williams<br>
</div><hr>
</form>
<form>
<div class="container">
	7. Who won the Women's Asia T20 Cup 2018?<br>
    <input type="radio" name="r7" value="A"  [(ngModel)]="model.s6">&nbsp; A. Pakistan<br>
    <input type="radio" name="r7" value="B"  [(ngModel)]="model.s6">&nbsp; B. Sri Lanka<br>
    <input type="radio" name="r7" value="C"  [(ngModel)]="model.s6">&nbsp; C. India<br>
    <input type="radio" name="r7" value="D"  [(ngModel)]="model.s6">&nbsp; D. Bangladesh<br>
</div><hr>
</form>
<form>
<div class="container">
	8.How many agreements are signed between India and Uganda?<br>
    <input type="radio" name="r8" value="A"  [(ngModel)]="model.s7">&nbsp; A. 6<br>
    <input type="radio" name="r8" value="B"  [(ngModel)]="model.s7">&nbsp; B. 4<br>
    <input type="radio" name="r8" value="C" [(ngModel)]="model.s7" >&nbsp; C. 5<br>
    <input type="radio" name="r8" value="D"  [(ngModel)]="model.s7">&nbsp; D. 8<br>
</div><hr>
</form>
<form>
<div class="container">
	9. 	India ranks __________ in the ICC T20I team rankings.<br>
    <input type="radio" name="r9" value="A"  [(ngModel)]="model.s8">&nbsp; A. Fifth<br>
    <input type="radio" name="r9" value="B"  [(ngModel)]="model.s8">&nbsp; B. Fourth<br>
    <input type="radio" name="r9" value="C"  [(ngModel)]="model.s8">&nbsp; C. Third<br>
    <input type="radio" name="r9" value="D"  [(ngModel)]="model.s8">&nbsp; D. Second<br>
</div><hr>
</form>
<form>
<div class="container">
	10. India and __________ agreed to hold comprehensive talks to address trade and economic issues.<br>
    <input type="radio" name="r10" value="A" [(ngModel)]="model.s9" >&nbsp; A. US<br>
    <input type="radio" name="r10" value="B"  [(ngModel)]="model.s9">&nbsp; B. Iraq<br>
    <input type="radio" name="r10" value="C"  [(ngModel)]="model.s9">&nbsp; C. Germany<br>
    <input type="radio" name="r10" value="D"  [(ngModel)]="model.s9">&nbsp; D. Norway<br>
</div><hr>
</form>
<input type="submit" value="Review" (click)="show()" style="margin-left: 600px;width: 180px;height: 50px;font-size: 30px;background-color: forestgreen"><br>

<div class="container">
<div id="dvi" style="visibility: hidden;">
      {{q1}}-<br>
      {{msg}}-{{model.s}}<br>
      {{cor}}-{{cor1}}<br><hr>
      {{q2}}-<br>
      {{msg}}-{{model.s1}}<br>
      {{cor}}-{{cor2}}<br><hr>
      {{q3}}-<br>
      {{msg}}-{{model.s2}}<br>
      {{cor}}-{{cor3}}<br><hr>
      {{q4}}-<br>
      {{msg}}-{{model.s3}}<br>
      {{cor}}-{{cor4}}<br><hr>
      {{q5}}-<br>
      {{msg}}-{{model.s4}}<br>
      {{cor}}-{{cor5}}<br><hr>
      {{q6}}-<br>
      {{msg}}-{{model.s5}}<br>
      {{cor}}-{{cor6}}<br><hr>
      {{q7}}-<br>
      {{msg}}-{{model.s6}}<br>
      {{cor}}-{{cor7}}<br><hr>
      {{q8}}-<br>
      {{msg}}-{{model.s7}}<br>
      {{cor}}-{{cor8}}<br><hr>
      {{q9}}-<br>
      {{msg}}-{{model.s8}}<br>
      {{cor}}-{{cor9}}<br><hr>
      {{q10}}-<br>
      {{msg}}-{{model.s9}}<br>
      {{cor}}-{{cor10}}<br>
    </div>
</div>
<br>
<br>
<button routerLink="/review" class="btn btn-info" style="margin-left: 610px;width: 150px;height: 50px;font-size: 30px;background-color: forestgreen">Next</button>
<br>
<br>

