<img class="f1" src="http://s6.picofile.com/file/8242194776/banner1.jpg" style="margin-left: 50px;"><br>

  <div class="f2" style="text-align: right;">
  
    <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif">
   <u> Instructions:-</u>
  </h2>
 
  
     <p> Total number of questions:10.</p>
     <p>  Time is not restricted</p>
     <p> Each question carry 5 marks,
        no negative marks.</p>
     <p>  DO NOT refresh the page.</p>
  
     <h2> All the best
      </h2>
    
  </div>


   
  

