<div class="row">
    <h2 style="font-family: Impact, Haettenschweiler"style="margin-left: 550px;">Online Test Application</h2>
  </div><br><br>
  <div class="row">
      <div class="col-md-offset-4 col-md-4">
<form  [formGroup]="register">
    <div class="form-group" [ngClass]="{'has-error':register.get('name').touched && register.get('name').invalid} ">
      <label  for="name" class="control-label"  style="margin-right: 100%;"> Name</label>
      <input type="text" id="name" class="form-control" formControlName="name">
      <span *ngIf="register.get('name').touched && register.get('name').invalid" class="help-block">Name cannot be blank.</span>
        </div>
        <div class="form-group" [ngClass]="{'has-error':register.get('email').touched && register.get('email').invalid} ">
            <label  for="email" class="control-label" style="margin-right: 100%;"> Email</label>
            <input type="email" id="email" class="form-control"formControlName="email">
            <span *ngIf="register.get('email').touched && register.get('email').hasError('required')" class="help-block">Email cannot be blank.</span>
            <span *ngIf="register.get('email').touched && register.get('email').hasError('email')" class="help-block">Email must be valid.</span>
              </div>
              <div class="form-group" [ngClass]="{'has-error':register.get('password').touched && register.get('password').invalid} " >
                  <label  for="password" class="control-label"style="margin-right: 100%;"> Password</label>
                  <input type="password" id="password" class="form-control"formControlName="password">
                  <span *ngIf="register.get('password').touched && register.get('password').hasError('required')" class="help-block">Paassword cannot be blank.</span>
                  <span *ngIf="register.get('password').touched && register.get('password').hasError('symbol')" class="help-block">Paassword must contain @.</span>
                    </div>
                  
                    <div class="form-group"  [ngClass]="{'has-error':register.get('confirmPassword').touched && register.get('confirmPassword').invalid} ">
                        <label  for=" confirmPassword" class="control-label" style="margin-right: 100%;">ConfirmPassword</label>
                        <input type="password" id=" confirmPassword" class="form-control"formControlName="confirmPassword">
                        <span *ngIf="register.get('confirmPassword').touched && register.get('confirmPassword').invalid" class="help-block">Paassword doesn't matched.</span>
                        </div>
                      
                            <div class="form-group">
                          <button [disabled]="register.invalid" class="btn btn-primary btn-lg btn-block" [routerLink]="['/quiz-one']" style="background-color:green">Register</button>
                          <button type="button" [routerLink]="['/login']" class="btn btn-link btn-block btn-lg">Back</button>
                          
                        </div>
                                   
  </form>
</div>
</div> 
  